<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mygymbro.views.gui.GraphicLiveSessionView">
    <children>

        <VBox alignment="CENTER" layoutX="50.0" layoutY="14.0" spacing="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label fx:id="lblProgressText" text="0% Completato" textFill="#cccccc">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ProgressBar fx:id="progressBarSession" prefHeight="15.0" prefWidth="800.0" progress="0.0" style="-fx-accent: #00ffaa;" />
            </children>
        </VBox>

        <StackPane layoutX="20.0" layoutY="80.0" prefHeight="450.0" prefWidth="760.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
            <children>

                <VBox fx:id="paneExercise" alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #2b2b2b; -fx-background-radius: 15;">
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                    <children>
                        <Label text="ESERCIZIO CORRENTE" textFill="#888888">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>

                        <Label fx:id="lblExerciseName" text="Panca Piana Bilanciere" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="System Bold" size="32.0" />
                            </font>
                        </Label>

                        <Label fx:id="lblMuscleGroup" style="-fx-background-color: #444; -fx-background-radius: 5;" text="CHEST" textFill="#00ffaa">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>

                        <GridPane hgap="20.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <VBox alignment="CENTER" style="-fx-background-color: #333; -fx-background-radius: 10;">
                                    <children>
                                        <Label text="SERIE" textFill="#aaaaaa" />
                                        <Label fx:id="lblCurrentSet" text="1 / 4" textFill="WHITE">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" top="15.0" />
                                    </padding>
                                </VBox>

                                <VBox alignment="CENTER" style="-fx-background-color: #333; -fx-background-radius: 10;" GridPane.columnIndex="1">
                                    <children>
                                        <Label text="TARGET REPS" textFill="#aaaaaa" />
                                        <Label fx:id="lblTargetReps" text="12" textFill="WHITE">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" top="15.0" />
                                    </padding>
                                </VBox>

                                <VBox alignment="CENTER" style="-fx-background-color: #333; -fx-background-radius: 10;" GridPane.columnIndex="2">
                                    <children>
                                        <Label text="RECUPERO" textFill="#aaaaaa" />
                                        <Label fx:id="lblTargetRest" text="90s" textFill="WHITE">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" top="15.0" />
                                    </padding>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </GridPane>

                        <HBox alignment="CENTER" spacing="20.0">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Reps Fatte" textFill="#aaaaaa" />
                                        <TextField fx:id="txtRepsInput" alignment="CENTER" prefHeight="50.0" prefWidth="120.0" promptText="es. 10" style="-fx-background-color: #444; -fx-text-fill: white; -fx-font-size: 18;">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Carico (kg)" textFill="#aaaaaa" />
                                        <TextField fx:id="txtWeightInput" alignment="CENTER" prefHeight="50.0" prefWidth="120.0" promptText="es. 20" style="-fx-background-color: #444; -fx-text-fill: white; -fx-font-size: 18;">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>

                        <Button mnemonicParsing="false" onAction="#onConfirmSet" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #00ffaa; -fx-background-radius: 25; -fx-cursor: hand;" text="CONFERMA SERIE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>

                <VBox fx:id="paneRest" alignment="CENTER" spacing="30.0" style="-fx-background-color: #222; -fx-background-radius: 15;" visible="false">
                    <children>
                        <Label text="RECUPERO" textFill="#888888">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblTimer" text="01:30" textFill="#00ccff">
                            <font>
                                <Font name="System Mono Bold" size="80.0" />
                            </font>
                        </Label>
                        <VBox alignment="CENTER">
                            <children>
                                <Label text="Prossimo Esercizio:" textFill="#aaaaaa" />
                                <Label fx:id="lblNextExercise" text="Croci ai cavi alti" textFill="WHITE">
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#onSkipRest" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #00ccff; -fx-border-radius: 20; -fx-text-fill: #00ccff; -fx-cursor: hand;" text="SALTA RIPOSO">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </StackPane>

        <HBox alignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onQuit" style="-fx-background-color: transparent; -fx-text-fill: #ff5555; -fx-cursor: hand;" text="ABBANDONA SESSIONE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </HBox>

    </children>
</AnchorPane>